{
  "name": "2captcha",
  "version": "1.0.0",
  "description": "2captcha API wrapper in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "2captcha",
    "javasript"
  ],
  "author": "cuckforlife",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
